<!doctype html>
<html>

<head>
  
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    body{
      background-color: darkslateblue;
      color: white;
    }
    #content {
      text-align: center;
      padding: 5px;
			margin: 0px auto;
			max-width: 80%;
      height: 100vh;
		}

    code {
      display: block;
      white-space: pre-wrap
    }

    .content {
      margin: 0px auto;
      max-width: 1300px;
    }

    .card-container {
      flex-direction: row;
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
      margin: 5;
      color:black;
    }

    .btn {
      margin: 2px;
    }

    .card-clickable {
      min-width: 100px;
      max-width: 350px;
      margin: 5px;
    }

    .card-clickable:hover {
      transition: all 0.2s ease-out;
      box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
    }

    .card-clickable:hover:before {
      transform: scale(2.15);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Wheels 'n' Whales</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item  active ">
          <a class="nav-link" href="/">Home</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/wheel">Wheel</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/whale">Whale</a>
        </li>
      </ul>
    </div>
  </nav>
    
<div id="content">

<section>
    <h2 class="px-2 py-5">Wheels 'n' Whales</h2>
    <div class="card-container">
        <div class="card card-clickable">
            <div class="card-body">
                <h5 class="card-title">Wheel</h5>
                <p class="card-text">
                    This way to the wheels.
                </p>
                <a href="/wheel" class="btn btn-primary">Wheel</a>

            </div>
        </div>
        <div class="card card-clickable">
            <div class="card-body">
                <h5 class="card-title">Whale</h5>
                <p class="card-text">
                    Here you can create a whale.
                </p>
                <a href="/whale" class="btn btn-primary">Whale</a>

            </div>
        </div>
    </div>
</section>
</div>


</body>

</html>